#prefix change 
set -g prefix C-a
unbind C-b

#sending prefix to use C-a in other applications
bind C-a send-prefix

#mode mouse off
set -g mode-mouse off

#infinite delay
set -sg escape-time 1

# Vim-behavior for moving between panes
bind c select-pane -L
bind t select-pane -D
bind s select-pane -U
bind r select-pane -R

# Re-binding new-window and kill-pane to something more bepo-ish
bind x new-window
unbind c
bind y kill-pane

# Vim-behavior for moving between windows
bind -r C-t select-window -t :-
bind -r C-s select-window -t :+
# Vim-behavior for resizing panes
bind -r C resize-pane -L 5
bind -r T resize-pane -D 5
bind -r S resize-pane -U 5
bind -r R resize-pane -R 5

#index windows starting at 1
set -g base-index 1

#index panes starting at 1
set-window-option -g pane-base-index 1

#reload configuration
bind r source-file ~/.tmux.conf \; display "reloaded!"

# vi-mode for copy.
set -g mode-key vi
# `PREFIX`-`ESCAPE` for going into copy mode
bind-key ESCAPE copy-mode
#pasting
unbind p
bind p paste-buffer
# Rebinding some vi-copy keys in a more bepoish fashion.
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'C' top-line
bind-key -t vi-copy 'T' scroll-down
bind-key -t vi-copy 'S' scroll-up
bind-key -t vi-copy 'R' bottom-line
bind-key -t vi-copy 'c' cursor-left
bind-key -t vi-copy 't' cursor-down
bind-key -t vi-copy 's' cursor-up
bind-key -t vi-copy 'r' cursor-right



# Telling childs that this is a 256 terminal multiplexer
set -g default-terminal "screen-256color"

# Recording output of pane content to a file. 
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"
