#prefix change 
set -g prefix C-a
unbind C-b

#sending prefix to use C-a in other applications
bind C-a send-prefix

#mode mouse off
set -g mode-mouse off

#infinite delay
set -sg escape-time 1

# Vim-behavior for moving between panes
unbind c
bind c select-pane -L
bind t select-pane -D
bind s select-pane -U
bind r select-pane -R
#

# Re-binding new-window and kill-pane to something more bepo-ish
bind x new-window
bind y kill-pane

# Vim-behavior for moving between windows
bind -r C-t select-window -t :-
bind -r C-s select-window -t :+
# Vim-behavior for resizing panes
bind -r C resize-pane -L 5
bind -r T resize-pane -D 5
bind -r S resize-pane -U 5
bind -r R resize-pane -R 5

#index windows starting at 1
set -g base-index 1

#index panes starting at 1
set-window-option -g pane-base-index 1

#reload configuration
bind C-r source-file ~/.tmux.conf \; display "reloaded!"

# vi-mode for copy.
set -g mode-key vi
# `PREFIX`-`ESCAPE` for going into copy mode
bind-key ESCAPE copy-mode

#pasting
unbind p
bind p paste-buffer

# Rebinding some vi-copy keys in a more bepoish fashion.
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'C' top-line
bind-key -t vi-copy 'T' scroll-down
bind-key -t vi-copy 'S' scroll-up
bind-key -t vi-copy 'R' bottom-line
bind-key -t vi-copy 'c' cursor-left
bind-key -t vi-copy 't' cursor-down
bind-key -t vi-copy 's' cursor-up
bind-key -t vi-copy 'r' cursor-right


#copy&paste
bind i run "tmux set-buffer \"$(xsel -o -p)\"; tmux paste-buffer"\; display "pasted in buffer"
bind u run "tmux save-buffer - | xsel -i -p"\; display "copied from buffer"

# Telling childs that this is a 256 terminal multiplexer
set -g default-terminal "screen-256color"


# Recording output of pane content to a file. 
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

#solarized
### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
