!UXTerm
UXTerm*scrollBar : false
UXTerm*foreground : white
UXTerm*background : black
UXTerm*metaSendsEscape: true
UXTerm*eightBitInput: false
UXTerm*faceName : Dejavu Vera Sans Mono
UXTerm*faceSize : 10
UXTerm.vt100.allowSendEvents: on
UXTerm*charClass: 33:48,35:48,37-38:48,43-47:48,58:48,61:48,63-64:48,95:48,126:48

!Xterm
XTerm*scrollBar : false
XTerm*foreground : white
XTerm*background : black
XTerm*metaSendsEscape: true
XTerm*eightBitInput: false
XTerm*faceName : Dejavu Vera Sans Mono
XTerm*faceSize : 10
XTerm.vt100.allowSendEvents: on
XTerm*charClass: 33:48,35:48,37-38:48,43-47:48,58:48,61:48,63-64:48,95:48,126:48
XTerm*locale : utf8

!Urxvt
URxvt*background :	#101010
URxvt*foreground :	#f2f2f2
URxvt*font	 :	xft:BitStream Vera Sans Mono:pixelsize=13
URxvt*scrollBar	 :	false
URxvt*eightBitInput :   false
URxvt.perl-ext-common:  default,matcher
URxvt.urlLauncher:      /usr/local/bin/xombrero
URxvt.matcher.button:   1

! xcalc config (toujours classe de mettre des commentaires exotiques)
xcalc*geometry: 200x275
xcalc*background: #333333
xcalc.ti.bevel.background: #111111
xcalc.ti.bevel.screen.background: #000000
xcalc.ti.bevel.screen.DEG.background: #000000
xcalc.ti.bevel.screen.DEG.foreground: LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background: #000000
xcalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.RAD.background: #000000
xcalc.ti.bevel.screen.RAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.INV.background: #000000
xcalc.ti.bevel.screen.INV.foreground: Red
xcalc.ti.bevel.screen.LCD.background: #000000
xcalc.ti.bevel.screen.LCD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.bevel.screen.M.background: #000000
xcalc.ti.bevel.screen.M.foreground: LightSeaGreen
xcalc.ti.bevel.screen.P.background: #000000
xcalc.ti.bevel.screen.P.foreground: Yellow
xcalc.ti.Command.foreground: White
xcalc.ti.Command.background: #777777
xcalc.ti.button5.background: Orange3
xcalc.ti.button19.background: #611161
xcalc.ti.button18.background: #611161
xcalc.ti.button20.background: #611111
xcalc.ti.button25.background: #722222
xcalc.ti.button30.background: #833333
xcalc.ti.button35.background: #944444
xcalc.ti.button40.background: #a55555
xcalc.ti.button22.background: #222262
xcalc.ti.button23.background: #222262
xcalc.ti.button24.background: #222272
xcalc.ti.button27.background: #333373
xcalc.ti.button28.background: #333373
xcalc.ti.button29.background: #333373
xcalc.ti.button32.background: #444484
xcalc.ti.button33.background: #444484
xcalc.ti.button34.background: #444484
xcalc.ti.button37.background: #555595
xcalc.ti.button38.background: #555595
xcalc.ti.button39.background: #555595
xcalc*Cursor:                 hand2
xcalc*ShapeStyle:             rectangle

! xpdf
xpdf*background: #333333
xpdf*foreground: #CCCCCC
